{
  "name": "restaurant-inventory-system",
  "version": "1.0.0",
  "description": "Restaurant Inventory Management System with OCR capabilities",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && cd backend && npm run db:migrate && npm run db:seed",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "restaurant",
    "inventory",
    "management",
    "ocr",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "Restaurant Inventory Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
